Muhely_Clienet/MainWindow.xaml

<Window x:Class="Muhely_Clienet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Muhely_Clienet"
        xmlns:converters="clr-namespace:AutoSzerelo_WPF_Common.Converters;assembly=AutoSzerelo_WPF_Common"
        mc:Ignorable="d"
        Title="Műhely kliens" Height="500" Width="900">

    <Window.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="KeyF5" Text="Another Text" />
            <converters:StatusToForegroundColorConverter x:Key="StatusToForegroundColorConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{StaticResource KeyF5}" Key="F5"></KeyBinding>
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource KeyF5}" Executed="UpdateButton_Click" />
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Felvett munkák" FontWeight="Bold" Margin="15, 15, 15, 0"/>

        <DataGrid x:Name="RepairDataGrid"
                  Grid.Row="1"
                  Margin="15"
                  IsReadOnly="True"
                  CanUserResizeRows="False"
                  SelectionChanged="RepairDataGrid_SelectionChanged"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Ügyfél neve" Binding="{Binding CustomerName}"/>
                <DataGridTextColumn Width="1*" Header="Autó típus" Binding="{Binding CarType}"/>
                <DataGridTextColumn Width="1*" Header="Rendszám" Binding="{Binding CarLicensePlate}"/>
                <DataGridTextColumn Width="2*" Header="Probléma" Binding="{Binding Problem}"/>
                <DataGridTextColumn Width="1*" Header="Felvétel ideje" Binding="{Binding DateOfRecordingToString}"/>
                <DataGridTextColumn Width="1*" Header="Állapot" Binding="{Binding StatusToString}"/>
            </DataGrid.Columns>
            
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self},
                                                                  Path=Item.Status,
                                                                  Converter={StaticResource StatusToForegroundColorConverter}}"/>
                </Style>    
            </DataGrid.RowStyle>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  x:Name="UpdateButton" Content="Frissít" Width="80" Margin="10" Click="UpdateButton_Click"/>
        </StackPanel>
    </Grid>
</Window>

