Iroda_Client/MainWindow.xaml

<Window x:Class="Iroda_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iroda_Client"
        mc:Ignorable="d"
        Title="Iroda kliens" Height="450" Width="800">
    
    <Window.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="Ctr1" Text="Another Text" />
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource Ctr1}" Key="F5"></KeyBinding>
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Ctr1}" Executed="UpdateButton_Click" />
    </Window.CommandBindings>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Felvett munkák" FontWeight="Bold" Margin="15, 15, 15, 0"/>

        <DataGrid x:Name="RepairDataGrid" Grid.Row="1" Margin="15" IsReadOnly="True" CanUserResizeRows="False" SelectionChanged="RepairDataGrid_SelectionChanged" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ügyfél neve" Binding="{Binding CustomerName}"/>
                <DataGridTextColumn Header="Autó típus" Binding="{Binding CarType}"/>
                <DataGridTextColumn Header="Rendszám" Binding="{Binding CarLicensePlate}"/>
                <DataGridTextColumn Header="Probléma" Binding="{Binding Problem}"/>
                <DataGridTextColumn Header="Felvétel ideje" Binding="{Binding DateOfRecording}"/>
                <DataGridTextColumn Header="Állapot" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  x:Name="UpdateButton" Content="Frissít" Width="80" Margin="10" Click="UpdateButton_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
